{
  "name": "moonery",
  "description": "Moonery $MNRY - Moonery is a community-driven, no-loss price game and no-loss pool launchpad built on Binance Smart Chain #BSC. We bring the most revolutionary mechanism to the BSC ecosystem.",
  "version": "2.0.0",
  "scripts": {
    "fork": "ganache-cli --fork https://data-seed-prebsc-1-s1.binance.org:8545",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "docs": "oz-docs",
    "docs:watch": "npm run docs watch contracts 'docs/*.hbs'",
    "prepare-docs": "scripts/prepare-docs.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "echo 'solidity linter currently disabled' # solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "prepublish": "rimraf build contracts/build artifacts cache",
    "prepare": "env COMPILE_MODE=production npm run compile",
    "prepack": "scripts/prepack.sh",
    "release": "scripts/release/release.sh",
    "version": "scripts/release/version.sh",
    "test": "hardhat test",
    "gas-report": "env ENABLE_GAS_REPORT=true npm run test",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.js",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.js",
    "verify:escrow": "npx hardhat verify --network mainnet 0x9EDC2294F2040d2096eeC86de90d0798b319478c --show-stack-traces"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonery-io/moonery-contractsV2"
  },
  "author": "Moonery <DEV>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonery-io/moonery-contractsV2/issues"
  },
  "homepage": "https://moonery.io/",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@nomiclabs/hardhat-web3 ": "openzeppelin/docs-utils",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.0.10",
    "ethereumjs-wallet": "^1.0.1",
    "ethers": "^5.2.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.3.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "keccak256": "^1.0.2",
    "lodash.startcase": "^4.4.0",
    "lodash.zip": "^4.2.0",
    "merkletreejs": "^0.2.18",
    "micromatch": "^4.0.4",
    "mocha": "^8.4.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.5",
    "solidity-coverage": "^0.7.16",
    "solidity-docgen": "^0.5.13",
    "web3": "^1.3.6",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
